<!DOCTYPE html>
<html lang="en">
<head>
    <title>MASAI CALCULATOR</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        h1 {
            background-color:teal;
            text-align:center;
            font-size: 40px;
            color:white;
            margin-left:408px;
            margin-right:500px;
            margin-top:15px;
            margin-bottom:10px;
        }

     #grid{
         display:grid;
         grid-template-columns: repeat(4,1fr);
         box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         margin-left:400px;
         margin-right:500px;
         padding:3%;
         gap:2%;
     }
     #grid>div{
         margin:10px;
         /* background-color:pink; */
         width:auto;
     }

    #screen{
       grid-column:1/span 4;
       width:auto;
       height:50px;
    }
    .font-width{
        width:10px;
        height:10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
        font-size:20px;
        padding:35px;
        font-weight: 900;
    }
    .colorW{
    background-color:white;
    }
    .colorB{
        background-color:black;
        color:white;
    }
    #box-Clear{
        background-color:red;
        color:white;
    }
     

    </style>
</head>
<body>
    <h1>MASAI CALCULATOR</h1>
    <div id="grid" >
    <div id="screen"  class="font-width colorW"></div>
    <div id="box-1" class="font-width colorW">1</div>
    <div id="box-2" class="font-width colorW">2</div>
    <div id="box-3" class="font-width colorW">3</div>
    <div id="box-plus" class="font-width colorB">+</div>
    <div id="box-4" class="font-width colorW">4</div>
    <div id="box-5" class="font-width colorW">5</div>
    <div id="box-6" class="font-width colorW">6</div>
    <div id="box-minus" class="font-width colorB">-</div>
    <div id="box-7" class="font-width colorW">7</div>
    <div id="box-8" class="font-width colorW">8</div>
    <div id="box-9" class="font-width colorW">9</div>
    <div id="box-multiply" class="font-width colorB">X</div>
    <div id="box-Clear" class="font-width ">C</div>
    <div id="box-0" class="font-width">0</div>
    <div id="box-equalto" class="font-width colorB">=</div>
    <div id="box-divide" class="font-width colorB">/</div>
</div>
</body>
</html>